PRODUCTS_MS_PORT=3001
ORDERS_MS_PORT=3002

#NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://nats-server:4222"

# ORDERS MS - ORDERS DB
ORDER_CONTAINER_NAME=orders-db
ORDER_DB_NAME=orders_db
ORDER_DB_USERNAME=postgres
ORDER_DB_PASSWORD=123456
ORDER_DOCKER_PORT=5432
ORDER_DB_PORT=5432
#Prisma connection
ORDER_DATABASE_URL="postgresql://${ORDER_DB_USERNAME}:${ORDER_DB_PASSWORD}@orders-db:${ORDER_DB_PORT}/${ORDER_DB_NAME}?schema=public"
#~> end