CLIENT_GATEWAY_MS_PORT=3000
PRODUCTS_MS_PORT=3001
ORDERS_MS_PORT=3002
PAYMENTS_MS_PORT=3003
AUTH_MS_PORT=3004
#~> end

#NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS=nats://nats-server:4222

# CLIENT GATEWAY MS
CLIENT_GATEWAY_DOCKER_PORT=3000
CLIENT_GATEWAY_PORT=3000

# AUTH MS
AUTH_DATABASE_URL=mongodb+srv://<username>:<password>@auth-microservice-db.8jejofx.mongodb.net/
AUTH_JWT_SECRET=STRINGseGURO
#~> end

# PRODUCTS MS
PRODUCTS_DATABASE_URL=file:./dev.db
#~> end

# ORDERS MS
# ~Prisma connection (orders db)
ORDERS_DATABASE_URL=postgresql://postgres:123456@orders-db:5432/ordersdb?schema=public
#~> end

# ORDERS DB
ORDERS_DB_USER=postgres
ORDERS_DB_PASSWORD=123456
ORDERS_DB_NAME=ordersdb

# ~ports
ORDERS_DB_DOCKER_PORT=5432
ORDERS_DB_PORT=5432
#~> end

# PAYMENTS MS
PAYMENTS_DOCKER_PORT=5432
PAYMENTS_DB_PORT=5432
# ~(cancelled & success payments endpoints)
STRIPE_BASE_URL=http://localhost:3003
# ~https://dashboard.stripe.com/test/apikeys
PAYMENTS_STRIPE_SECRET=
# ~https://dashboard.stripe.com/test/webhooks
PAYMENTS_STRIPE_ENDPOINT_SECRET=
#~> end